[33mcommit 9983b6caa86c4fa257df8abdbb8aa8226a6bf16b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAlex[m[33m, [m[1;31morigin/Alex[m[33m)[m
Merge: 8276855 2818e34
Author: Alex Silva Ribeiro <alexsribeiro2004@gmail.com>
Date:   Fri Jan 26 16:47:24 2024 -0300

    Merge branch 'main' of https://github.com/WoodyWell/Projeto_Integrador_Proz into Alex

[33mcommit 8276855c1ba9f78c52d8bfb2b0d7200192fdcce9[m
Author: Alex Silva Ribeiro <alexsribeiro2004@gmail.com>
Date:   Fri Jan 26 16:29:52 2024 -0300

    Adicionando link para navegação da página "sobre_o_projeto.html"

[33mcommit 2818e34e58e32a5923db546a513ed926fd2cf350[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: dc53000 5b969dc
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Wed Jan 24 23:39:17 2024 -0300

    Merge pull request #16 from WoodyWell/pagina_principal
    
    Ajustes na página principal e inclusão do conteudo principal com fund…

[33mcommit 5b969dc1de0ae93520963d6fb7fb68865574dfb6[m[33m ([m[1;31morigin/pagina_principal[m[33m)[m
Author: Wellington Ferreira <wellingtonfgs@outlook.com.br>
Date:   Wed Jan 24 23:38:34 2024 -0300

    Ajustes na página principal e inclusão do conteudo principal com fundo branco em todas as páginas

[33mcommit dc53000a27991bcdccc24959c9d5d54ca8f4a8fe[m
Merge: a1c630a e9f9c60
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Mon Jan 22 23:57:19 2024 -0300

    Merge pull request #15 from WoodyWell/pagina_principal
    
    Ajustando banner e botões da página principal

[33mcommit e9f9c60c9eda845556d9abf6e12e552402eed0e4[m
Author: Wellington Ferreira <wellingtonfgs@outlook.com.br>
Date:   Mon Jan 22 23:55:48 2024 -0300

    Ajustando banner e botões da página principal

[33mcommit a1c630a241d89244c552c546ff0c0b534e27b573[m
Merge: a3b6a91 86f7d2f
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Sat Jan 20 16:24:35 2024 -0300

    Merge pull request #14 from WoodyWell/Wellington
    
    Adicionando navbar responsiva em todas as páginas

[33mcommit 86f7d2f6f7180d00825c3ec7a28c336da21a973c[m[33m ([m[1;31morigin/Wellington[m[33m)[m
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Sat Jan 20 16:23:23 2024 -0300

    Adicionando navbar responsiva em todas as páginas

[33mcommit a3b6a91e95f781ca4dac655497769aea31ccd9d3[m
Merge: 828658e 679bf95
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Sat Jan 20 16:19:13 2024 -0300

    Merge pull request #13 from WoodyWell/Wellington
    
    Wellington

[33mcommit 679bf95d2aac239a8170447609d9000db8197fa8[m
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Sat Jan 20 16:17:43 2024 -0300

    Adicionando navbar responsiva

[33mcommit a8d9f917f7eb484cfcdc75d1d6eb32ee2b99b78d[m
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Sat Jan 20 16:13:12 2024 -0300

    Criação da navbar responsiva

[33mcommit 5ac5ccb55fec2a355024d7dfbc4f61d85af0b775[m
Author: Alex Silva Ribeiro <alexsribeiro2004@gmail.com>
Date:   Sun Jan 7 23:09:33 2024 -0300

    Adicionando link para navegação de conteudo na pagina Sobre o projeto

[33mcommit 2e96bc6b396121cf5881f35b5b2460fb1dd395cf[m
Merge: d50ff9b 828658e
Author: Alex Silva Ribeiro <alexsribeiro2004@gmail.com>
Date:   Fri Jan 5 09:43:59 2024 -0300

    Merge branch 'main' of https://github.com/WoodyWell/Projeto_Integrador_Proz into Alex

[33mcommit 828658e46624683514b941a1e7f183173692386f[m
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Tue Dec 19 18:41:28 2023 -0300

    Acrescentar a página Como Descartar

[33mcommit 173b48497b8d159ac6f4fcbcfb73b5996ec770e2[m
Merge: 23095b8 ce3ab78
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Tue Dec 19 18:30:08 2023 -0300

    Merge pull request #12 from WoodyWell/Antony
    
    Antony

[33mcommit ce3ab78291c7bab6e7fc13cb2a09dbf1c1e960b2[m[33m ([m[1;31morigin/Antony[m[33m)[m
Author: antony <antony_iuri@hotmail.com>
Date:   Mon Dec 18 19:35:02 2023 -0300

    como descartar sprint 2

[33mcommit d50ff9b4ee7ecf638cc1f78c783bcfce0629456b[m
Merge: ecded01 23095b8
Author: Alex Silva Ribeiro <alexsribeiro2004@gmail.com>
Date:   Wed Dec 13 20:11:23 2023 -0300

    Merge branch 'main' of https://github.com/WoodyWell/Projeto_Integrador_Proz into Alex

[33mcommit 23095b8982071229d9505e95733e5ca333adda4c[m
Merge: aad084e 09c79e6
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Wed Dec 13 18:46:34 2023 -0300

    Merge pull request #11 from WoodyWell/Wellington
    
    Adicionando a página 04

[33mcommit 09c79e68003cc65e3039fedcf002e634e00e4e93[m
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Wed Dec 13 18:45:11 2023 -0300

    Adicionando a página 04

[33mcommit ecded01fa86a01ecec361ca0eb94c7823e5e4f8b[m
Author: Alex Silva Ribeiro <alexsribeiro2004@gmail.com>
Date:   Wed Dec 13 08:42:02 2023 -0300

    Adicionando cabeçalho e rodapé padronizados

[33mcommit 9cf3ead1f1e0d53c78867f74f43b4831b5726ca7[m
Author: Alex Silva Ribeiro <alexsribeiro2004@gmail.com>
Date:   Wed Dec 13 07:36:25 2023 -0300

    Alteração posição botões de navegação

[33mcommit ddb0fb23e8b8e9bc0d7cb14d36f642523ec9b952[m
Author: Alex Silva Ribeiro <alexsribeiro2004@gmail.com>
Date:   Wed Dec 13 07:10:52 2023 -0300

    Caixa de texto com imagens

[33mcommit aad084e334ae8fa8edc8b032c0ef7d82fb5e1e16[m
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Wed Dec 13 01:04:43 2023 -0300

    Adicionando mapa de exemplo na página 03

[33mcommit 461dd4f696930173232f313fb6f6504099eb3d33[m
Merge: 6ff3290 127a1ce
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Wed Dec 13 00:56:35 2023 -0300

    Merge pull request #10 from WoodyWell/Wellington
    
    Ajustes dos links nas páginas index e pag 03

[33mcommit 127a1ce60df1774b2c35226bb40004463fcc3ac6[m
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Wed Dec 13 00:55:44 2023 -0300

    Ajustes dos links nas páginas index e pag 03

[33mcommit 6ff32908faca349f4ee58b314ac7dae925c7f227[m
Merge: d7a31e1 2677f78
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Wed Dec 13 00:46:34 2023 -0300

    Merge pull request #9 from WoodyWell/Eliakim
    
    Eliakim

[33mcommit d7a31e1fdbe8e7cd30422d66260acecc71d3cc49[m
Merge: 36cb572 3a9f986
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Wed Dec 13 00:44:00 2023 -0300

    Merge pull request #8 from WoodyWell/Wellington
    
    Atualização da página 03

[33mcommit 3a9f98628ba119beaed1abf9a064f8b8d58e8a2c[m
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Wed Dec 13 00:35:31 2023 -0300

    Atualização da página 03

[33mcommit 2677f78bb466b938ef6ecde53eabef947351d11f[m
Author: Eliakim Ramos <ramoseliakim@gmail.com>
Date:   Wed Dec 13 00:18:03 2023 -0300

    sprint 2 Eliakim

[33mcommit cc90a7ffc1073db7ea2441872ef2727af75d1065[m
Author: Eliakim Ramos <ramoseliakim@gmail.com>
Date:   Wed Dec 13 00:11:54 2023 -0300

    testando branch

[33mcommit 36cb572d822af7653b1bd78c35ef6528e0d99206[m
Merge: 2e6dadc c220d2b
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Tue Dec 12 23:56:54 2023 -0300

    Merge pull request #7 from WoodyWell/Wellington
    
    Alterações no cabeçalho e rodapé utilizando CSS

[33mcommit e3cdf2ccbd5fa6c9d1fda3aaa5c9451ad0196353[m
Author: Alex Silva Ribeiro <alexsribeiro2004@gmail.com>
Date:   Tue Dec 12 23:55:43 2023 -0300

    Adicionando caixas de texto sem imagens

[33mcommit c220d2b3cd3920137c0ffafacad3d79a52aacb34[m
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Tue Dec 12 23:54:17 2023 -0300

    Alterações no cabeçalho e rodapé utilizando CSS

[33mcommit 2e6dadc48de6bb31ac82c7a888f26ed265a20bbb[m
Merge: 07ad3a1 04435ee
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Tue Dec 12 23:46:37 2023 -0300

    Merge pull request #6 from WoodyWell/revert-4-eliakim
    
    Revert "Eliakim"

[33mcommit 04435ee0124ac2845f9d436087d4e52546b6a781[m
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Tue Dec 12 23:43:12 2023 -0300

    Revert "Eliakim"

[33mcommit 07ad3a1c39714d25d96b524bf0b8aadb2c7d0426[m
Merge: 7b07ab7 326d4ad
Author: Eliakim Ramos <77676084+ramoseliakim@users.noreply.github.com>
Date:   Tue Dec 12 23:38:51 2023 -0300

    Merge pull request #4 from WoodyWell/eliakim
    
    Eliakim

[33mcommit e0f6b9c98065e2d5b5b354abb6d9382ebb1e7953[m
Author: Alex Silva Ribeiro <alexsribeiro2004@gmail.com>
Date:   Tue Dec 12 23:00:17 2023 -0300

    Adicionando o rodapé na pag.04

[33mcommit 007d3308517087083c7bed232bd3b3f6ad07ac12[m
Author: Alex Silva Ribeiro <alexsribeiro2004@gmail.com>
Date:   Tue Dec 12 22:25:52 2023 -0300

    Adicionando cabeçalho pag.04

[33mcommit 73f743c363f1df4364a5b9e45deac07a00088c6a[m
Author: antony <antony_iuri@hotmail.com>
Date:   Tue Dec 12 21:13:03 2023 -0300

    atualizacao sprint dois

[33mcommit fe6088c6fc1af0c235f7596df48a19d5925581ff[m
Merge: eb104b4 7b07ab7
Author: antony <antony_iuri@hotmail.com>
Date:   Tue Dec 12 21:10:40 2023 -0300

    Merge branch 'main' of https://github.com/WoodyWell/Projeto_Integrador_Proz into Antony

[33mcommit eb104b4007cb0eda4ef392343ad4d132d700534a[m
Author: antony <antony_iuri@hotmail.com>
Date:   Tue Dec 12 21:00:45 2023 -0300

    Teste Commit Antony

[33mcommit 7b07ab77656c04ec2b0ba2b364081db4d81d4615[m
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Tue Dec 12 00:28:18 2023 -0300

    Atualização das páginas em HTML

[33mcommit 04e4c03bdaec090a07d8d818f956634c7ac088d5[m
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Mon Dec 11 22:44:58 2023 -0300

    Primeira estrutura no HTML

[33mcommit 326d4ad0fc02d55fc2b58a176fed2551557c4fd5[m
Author: Eliakim Ramos <ramoseliakim@gmail.com>
Date:   Mon Dec 11 01:46:59 2023 -0300

    sprint2 eliakim att tela cadastro

[33mcommit 26b766691509de6a1c9d3328f0989878fff7eeb0[m
Author: Eliakim Ramos <ramoseliakim@gmail.com>
Date:   Mon Dec 11 01:39:37 2023 -0300

    sprint 2 eliakim login e cadastro att

[33mcommit 51178f27627972a018b402be764f8dbd4c7e98e0[m
Author: Eliakim Ramos <ramoseliakim@gmail.com>
Date:   Mon Dec 11 01:30:58 2023 -0300

    sprint 2 eliakim login e cadastro

[33mcommit b491cd310ec805ce7acaea63015a0ed19a69fdf8[m
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Wed Dec 6 19:32:46 2023 -0300

    Atualização nos layouts

[33mcommit e76f4ffc6c9af5b6e6851b5598bf2bc5ad970636[m
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Wed Dec 6 19:27:44 2023 -0300

    Atualizações dos layouts

[33mcommit 48c9ae251cdb4ccd90456ecb35272569de27a02c[m
Merge: 649769c 65ba12b
Author: Eliakim Ramos <77676084+ramoseliakim@users.noreply.github.com>
Date:   Wed Dec 6 19:05:55 2023 -0300

    Merge pull request #3 from WoodyWell/eliakim
    
    Eliakim

[33mcommit 65ba12be3b2c119dd96afa82b00625f4a264ed9f[m
Author: Eliakim Ramos <ramoseliakim@gmail.com>
Date:   Wed Dec 6 19:04:02 2023 -0300

    parte Eliakim

[33mcommit 33391e661217e44e97a7cd6b8053988c6abe2eea[m
Author: Eliakim Ramos <ramoseliakim@gmail.com>
Date:   Wed Dec 6 18:57:00 2023 -0300

    parte de eliakim

[33mcommit 649769c0076829e06d9ef70357e4024db7a092ab[m[33m ([m[1;32mmain[m[33m)[m
Author: Alex Silva Ribeiro <alexsribeiro2004@gmail.com>
Date:   Wed Dec 6 14:48:37 2023 -0300

    Layout da pag.04 criado por Alex

[33mcommit 0b53ff319072cde088931868c405eb617cadb8fc[m
Author: Alex Silva Ribeiro <alexsribeiro2004@gmail.com>
Date:   Wed Dec 6 14:36:20 2023 -0300

    Layout da pag.04 'Sobre o projeto' criado por Alex

[33mcommit 2087d48cbf19f8156c8bed1b4642cfdecf880d91[m
Merge: 281be82 d97b49a
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Sat Dec 2 21:03:50 2023 -0300

    Merge pull request #2 from WoodyWell/Wellington
    
    Testando novo commit na branch Wellington

[33mcommit d97b49a235bde0add1f0cee1a97587145d783daf[m
Merge: 921822a 281be82
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Sat Dec 2 21:03:39 2023 -0300

    Merge branch 'main' into Wellington

[33mcommit 921822a49b12affeb64eb2d2f28162e1056f4f28[m
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Sat Dec 2 21:02:13 2023 -0300

    Testando novo commit na branch Wellington

[33mcommit 281be825d5ebe0ed34fabffcd270c0f8c440f78d[m
Merge: 3e7b006 f7c79b5
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Sat Dec 2 20:57:30 2023 -0300

    Merge pull request #1 from WoodyWell/eliakim
    
    primeiro commit branch Eliakim

[33mcommit f7c79b588f581589a8224ad1e0aeb673308c072e[m[33m ([m[1;31morigin/eliakim[m[33m)[m
Merge: 18be2a3 3e7b006
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Sat Dec 2 20:57:17 2023 -0300

    Merge branch 'main' into eliakim

[33mcommit 18be2a3fd4881b87d6fe580030857442b3140004[m
Author: Eliakim Ramos <ramoseliakim@gmail.com>
Date:   Sat Dec 2 20:49:30 2023 -0300

    primeiro commit branch Eliakim
    q
    
    q

[33mcommit 3e7b00688473986187d50403356bce9e01e32b02[m
Author: Alex Silva Ribeiro <alexsribeiro2004@gmail.com>
Date:   Sat Dec 2 20:36:57 2023 -0300

    Primeiro commit branch Alex

[33mcommit 5b496fe8dd6ae01a1ee05a1ced064dd7610c6b7a[m[33m ([m[1;31morigin/Eliakim[m[33m)[m
Author: Eliakim Ramos <ramoseliakim@gmail.com>
Date:   Sat Dec 2 20:05:28 2023 -0300

    branch de eliakim criada e funcionando

[33mcommit a1f2429b20319b8b8ff02d049fb241e57669e5f3[m
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Sat Dec 2 16:02:42 2023 -0300

    Testando commit na branch secundária do colaborador Wellington.

[33mcommit 32a64dddaba07dfc06b19cf9f997dd10eb64c536[m
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Sat Dec 2 16:00:13 2023 -0300

    Testando o primeiro commit na branch principal.

[33mcommit 0fbba3caed5bc7000addaa0751b0066b324e9f0a[m
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Sat Dec 2 15:49:03 2023 -0300

    Update README.md
    
    Organização do readme em tópicos.

[33mcommit 75dd9b483bc9b74e0790348ecd30275fe830ccc2[m
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Sat Dec 2 15:47:22 2023 -0300

    Update README.md
    
    Modificação no título do readme.

[33mcommit 3d9dd35ed04a499e87791f7e5a03091d06572c62[m
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Sat Dec 2 15:46:35 2023 -0300

    Update README.md
    
    Criação do README com as principais informações do projeto.

[33mcommit 2700f228c60dcbb51ad43a9baff29ffbbb11d6d7[m
Author: Wellington Ferreira <141442241+WoodyWell@users.noreply.github.com>
Date:   Sat Dec 2 15:40:08 2023 -0300

    Initial commit
