{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Parte de Eliakim pagina 05 e 06 + p\'e1gina Bonus\
{\field{\*\fldinst{HYPERLINK "https://1drv.ms/p/s!Ar5EI29UR4B6gbd4L-XaeYLV2HHPZw?e=PlJXJH"}}{\fldrslt Apresenta\'e7\'e3o.pptx}}}